{
    "guid": "15bb389d-7f67-960a-a9f6-eeb5982c923f",
    "source": "../../Textures/PNG/Objects/T_duckBackOutline_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        114.0,
        109.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 12992
            },
            {
                "level": 1,
                "offset": 12992,
                "size": 3360
            },
            {
                "level": 2,
                "offset": 16352,
                "size": 784
            },
            {
                "level": 3,
                "offset": 17136,
                "size": 256
            },
            {
                "level": 4,
                "offset": 17392,
                "size": 64
            },
            {
                "level": 5,
                "offset": 17456,
                "size": 16
            },
            {
                "level": 6,
                "offset": 17472,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}