{
    "guid": "3243dafb-7230-522b-94b9-435f0cf8d44b",
    "source": "../../Textures/PNG/Stall/T_Grass02_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        132.0,
        216.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 28512
            },
            {
                "level": 1,
                "offset": 28512,
                "size": 7344
            },
            {
                "level": 2,
                "offset": 35856,
                "size": 2016
            },
            {
                "level": 3,
                "offset": 37872,
                "size": 448
            },
            {
                "level": 4,
                "offset": 38320,
                "size": 128
            },
            {
                "level": 5,
                "offset": 38448,
                "size": 32
            },
            {
                "level": 6,
                "offset": 38480,
                "size": 16
            },
            {
                "level": 7,
                "offset": 38496,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}