{
    "guid": "07bdb8aa-1ee0-4439-5f62-9cf444bdc5ba",
    "source": "../../Textures/PNG/HUD/T_iconBulletGoldLG_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        21.0,
        44.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1056
            },
            {
                "level": 1,
                "offset": 1056,
                "size": 288
            },
            {
                "level": 2,
                "offset": 1344,
                "size": 96
            },
            {
                "level": 3,
                "offset": 1440,
                "size": 32
            },
            {
                "level": 4,
                "offset": 1472,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}