{
    "guid": "4115ce22-9eb1-ad65-224b-c207de4b91cc",
    "source": "../../Textures/PNG/HUD/T_iconDuck_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        34.0,
        33.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1296
            },
            {
                "level": 1,
                "offset": 1296,
                "size": 320
            },
            {
                "level": 2,
                "offset": 1616,
                "size": 64
            },
            {
                "level": 3,
                "offset": 1680,
                "size": 16
            },
            {
                "level": 4,
                "offset": 1696,
                "size": 16
            },
            {
                "level": 5,
                "offset": 1712,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}