{
    "guid": "764ccb11-d7b4-5a56-3884-b7af9b047aea",
    "source": "../../Textures/PNG/HUD/T_number02_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        29.0,
        37.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1280
            },
            {
                "level": 1,
                "offset": 1280,
                "size": 320
            },
            {
                "level": 2,
                "offset": 1600,
                "size": 96
            },
            {
                "level": 3,
                "offset": 1696,
                "size": 16
            },
            {
                "level": 4,
                "offset": 1712,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}