{
    "guid": "439d0a88-9776-0cf5-bed1-9332b0633cf6",
    "source": "../../Textures/PNG/HUD/T_number01_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        23.0,
        36.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 864
            },
            {
                "level": 1,
                "offset": 864,
                "size": 240
            },
            {
                "level": 2,
                "offset": 1104,
                "size": 96
            },
            {
                "level": 3,
                "offset": 1200,
                "size": 16
            },
            {
                "level": 4,
                "offset": 1216,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}