{
    "guid": "d69ae0ac-e446-56b3-35ac-eaabd55303ab",
    "source": "../../Textures/PNG/Objects/T_playerRifle_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        142.0,
        319.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 46080
            },
            {
                "level": 1,
                "offset": 46080,
                "size": 11520
            },
            {
                "level": 2,
                "offset": 57600,
                "size": 2880
            },
            {
                "level": 3,
                "offset": 60480,
                "size": 800
            },
            {
                "level": 4,
                "offset": 61280,
                "size": 160
            },
            {
                "level": 5,
                "offset": 61440,
                "size": 48
            },
            {
                "level": 6,
                "offset": 61488,
                "size": 16
            },
            {
                "level": 7,
                "offset": 61504,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}