{
    "guid": "510a92ad-7d9b-a73e-2d9d-86706022c82a",
    "source": "../../Textures/PNG/Stall/T_treePine_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        119.0,
        255.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 30720
            },
            {
                "level": 1,
                "offset": 30720,
                "size": 7680
            },
            {
                "level": 2,
                "offset": 38400,
                "size": 2048
            },
            {
                "level": 3,
                "offset": 40448,
                "size": 512
            },
            {
                "level": 4,
                "offset": 40960,
                "size": 128
            },
            {
                "level": 5,
                "offset": 41088,
                "size": 32
            },
            {
                "level": 6,
                "offset": 41120,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}