{
    "guid": "88e5e72e-ce96-6d9d-719e-42e9d4fb4180",
    "source": "../../Textures/PNG/Stall/T_treeOak_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        143.0,
        244.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 35136
            },
            {
                "level": 1,
                "offset": 35136,
                "size": 8928
            },
            {
                "level": 2,
                "offset": 44064,
                "size": 2304
            },
            {
                "level": 3,
                "offset": 46368,
                "size": 640
            },
            {
                "level": 4,
                "offset": 47008,
                "size": 128
            },
            {
                "level": 5,
                "offset": 47136,
                "size": 32
            },
            {
                "level": 6,
                "offset": 47168,
                "size": 16
            },
            {
                "level": 7,
                "offset": 47184,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}