{
    "guid": "b5219c78-e47f-42d0-820e-919dea709ed2",
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "caa63f87-c8d8-dd3c-241f-3e54fcba029e",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "007ee408-9c9e-7c60-7f9e-f7938ba3280c",
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "007ee408-9c9e-7c60-7f9e-f7938ba3280c"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Scene",
                    "flags": 4
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5e0e007c-0f8b-2519-38d6-3465f4ebf9f9"
            }
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9938
                ],
                "rotation": [
                    -45.0124,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#fdfdfd00",
                "cascades": 4,
                "intensity": 4.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            4.1094,
            -0.9444,
            3.9559
        ],
        "rotation": [
            -45.0883,
            -0.0,
            76.4383
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.0089,
        "farPlane": 128.0
    },
    "grid": {
        "position": [
            0.0,
            0.0,
            -1.2494
        ],
        "scale": [
            1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}